# Foru

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/pro/foru/foru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forudesigns/foru/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/forudesigns/foru/activity/fragment/: BaseFragment.java  GameView.java  GraphicsFragment.java  GraphicsMultiply.java  HomeShopFragment.java  MainFragment.java  MenuLeftFragment.java  NetFragment.java  TabFragmentPagerAdapter.java  WebFragment.java
app/src/main/java/com/forudesigns/foru/config/: Constants.java
app/src/main/java/com/forudesigns/foru/net/: BaseResponse.java  IRetrofitService.java  RequestA.java  RetrofitRequest.java
app/src/main/java/com/forudesigns/foru/utils/: ACache.java  CompileUtil.java  F.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringUtils.java
app/src/main/java/com/forudesigns/foru/wigets/: SlideShowView.java  ToolBarHelper.java
app/src/main/java/com/pro/foru/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/pro/foru/activity/fragment/: GameView.java  GraphicsFragment.java  GraphicsMultiply.java  HomeShopFragment.java  MainFragment.java  MenuLeftFragment.java  NetFragment.java  WebFragment.java
app/src/main/java/com/pro/foru/config/: Constants.java
app/src/main/java/com/pro/foru/foru/: MainActivity.java
app/src/main/java/com/pro/foru/net/: BaseResponse.java  IRetrofitService.java  RequestA.java  RetrofitRequest.java
app/src/main/java/com/pro/foru/utils/: ACache.java  F.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringUtils.java
app/src/main/java/com/pro/foru/wigets/: SlideShowView.java
app/src/main/res/drawable/: dot_nor_selected.xml  dot_selected.xml  red_corner.xml  selector_home_tabdrawable.xml  selector_home_tabtext.xml
app/src/main/res/layout/: activity_base.xml  fragment_graphics.xml  fragment_homeshop.xml  fragment_main.xml  fragment_nettest.xml  fragment_webview.xml  layout_base_toast.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pro/foru/foru/: ExampleUnitTest.java
